<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./asset/gallery.png" type="image/x-icon">
    <title>Image Gallery</title>
</head>
<body>
    <div class="panels">
        <div class="panel panel-1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
    
    
        <div class="panel panel-2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
 
    
        <div class="panel panel-3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>

    
        <div class="panel panel-4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>

    
        <div class="panel panel-5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <style>
        body { margin: 0; }
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .panel {
            /* Share even space between other children */
            flex: 1;
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .panel-1 {
            background-image: url(./asset/1.jpg);
        }

        .panel-2 {
            background-image: url(./asset/2.jpg);
        }

        .panel-3 {
            background-image: url(./asset/3.jpg);
        }

        .panel-4 {
            background-image: url(./asset/4.jpg);
        }

        .panel-5 {
            background-image: url(./asset/5.jpg);
        }

        /* Flex children */
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel.open-active > *:first-child { transform: translateY(0); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open-active > *:last-child { transform: translateY(0); }

        .panel p {
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72),
                        0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            /* Take 5 times the amount of the extra room */
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');

            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    </script>
</body>
</html>