<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./asset/square-root-of-x-math-formula.png" type="image/x-icon">
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input  type="range" 
                name="spacing" 
                min="10" 
                max="200" 
                value="10"
                data-sizing="px">

        <label for="blur">Blur:</label>
        <input  type="range" 
                name="blur" 
                min="0" 
                max="25" 
                value="10"
                data-sizing="px">

        <label for="base">Base Color:</label>
        <input  type="color" 
                name="base" 
                value="#5be817">

    </div>

    <img class="img-container" src="./asset/architecture-art-artistic-262577.jpg" alt="Architecture Art Artistic">

    <style>
        :root {
            --base: #5be817;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #5444ce;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        .img-container {
            width: 65%;
            height: 100%;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            // data-sizing="px"
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);            
        }

        inputs.forEach(input => {
            input.addEventListener('change', handleUpdate);
            input.addEventListener('mousemove', handleUpdate);
        });
    </script>
</body>
</html>